import java.util.Arrays;

public class Main {
    public static void main(String[] args) {


        //1

        String users[]={ "Saleh","Khalid","Majed" };
        System.out.println(Arrays.toString(users));
        //Or
        for (int i = 0; i < 3 ; i++) {
            System.out.println(users[i]);
        }



        //2

        for (int i = 1; i <=33 ; i++) {
            if(i%5==0){
                continue;
            }
            System.out.println(i);
        }



        //3

        String name[]= {"Maha" , "Shahad" , "Lama"};
        for (int i = name.length-1 ; i >= 0; i--) {
            System.out.println(name[i]);
        }


        //4

        String name2[]= {"Maha" , "Shahad" , "Lama" , "Amal" , "Lubna" , "Aseel" , "Ali" , "Mohammed" , "Ahmad" , "Jana"};
        for (int i = 0; i < name2.length; i++) {
            if (name2[i].charAt(0) == 'A') {
                continue;
            }
            System.out.println(name2[i]);
        }


        //5

        printArray();


        //6

        int numbers[] = returnArray(1 , 2 , 3);
        //System.out.println(Arrays.toString(numbers));


        //7

        String helloMsg= hello("Maha" , "Alyemeni");
        System.out.println(helloMsg);


        //8

        double avr=average(1,3,3,5);
        System.out.println("The average is : "+ avr);


        //9

        int numbers2[]= {10,20,90,40,200};
        int biggest= biggestNum(numbers2);
        System.out.println("The biggest number is "+biggest);








        }

        public static void printArray(){
            String users[]={ "Saleh","Khalid","Majed" };
            System.out.println(Arrays.toString(users));
        }

        public static int[] returnArray(int a , int b , int c) {

            int array1[] = {a, b, c};
            return array1;
        }

        public static String hello(String first , String last){

        return "Hello "+first+" "+last;
        }

        public static double average(int a, int b ,int c, int d){
        return (a+b+c+d)/4;
        }

        public static int biggestNum(int[] numbers){
        int biggest=numbers[0];
            for (int i = 0; i < numbers.length ; i++) {
                if (biggest<numbers[i]){
                    biggest=numbers[i];
                }
            }

        return biggest;
        }


}